<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HSE расписание </string>
    <string name="set_alarm_button_text">Установить будильник</string>
    <string name="menu_item_settings_title">Настройки</string>
    <string name="menu_item_daylist_activity_title">Показывать в виде списка</string>
    <string name="menu_item_date_set_title">Перейти к дате…</string>
    <string name="menu_item_custom_email_title">Другой e-mail…</string>
    <string name="login_button_text">Войти</string>
    <string name="load_failure">Не получилось загрузить расписание. Проверьте соединение с интернетом и корректность заданной почты</string>
    <string name="launched_schedule_pref_title">Стандартное окно при запуске…</string>
    <string name="language_pref_title">Выбор языка расписания…</string>
    <string name="invalid_email_hint">Некорректный e-mail</string>
    <string name="email_change_toast">E-mail сменен на %1$s</string>
    <string name="dialog_history_button_text">История</string>
    <string name="dialog_done_button_text">Готово</string>
    <string name="dialog_cancel_button_text">Отменить</string>
    <string name="custom_email_dialog_message">Показать расписание для выбранной почты</string>
    <string name="daylist_title">Расписание</string>
    <string name="alarm_offset_pref_title">Отступ по времени для будильника</string>
    <string name="tabbeddays_title">Расписание</string>
    <string name="menu_item_tabbed_days_activity_title">Показывать по дням</string>
    <string name="auditorium_text">Аудитория</string>
    <string name="alarm_description">Будильник на %1$s</string>
    <string name="lecturer_text">Преподователь</string>
    <string name="clear_email_cahec_pref">Очистить e-mail кэш</string>
    <string name="drawer_close">Боковая панель закрыта</string>
    <string name="drawer_open">Боковая панель открыта</string>
    <string name="email_cache_cleared">E-mail кэш был очищен</string>
    <string name="group_text">Группа</string>
    <string name="history_title">История</string>
    <string name="stream_text">Поток</string>
    <string name="building_text">Здание</string>
    <string name="empty_day_text">Нет пар</string>
    <string name="long_press_sets_alarm_pref">Долгое нажатие на пару устанавливает будильник</string>
    <string name="dialog_neutral_button_text">Мой e-mail</string>
    <string name="cancel_text">Отмена</string>
    <string name="author_text">Об авторе</string>
    <string name="about_author_text">Привет, если у тебя есть какой-то совет или ты нашел баг - пиши на leopik2@yandex.ru
\n\nКто я - leopik.github.io, кстати там указаны контакты можешь туда тоже писать по поводу приложения, но лучше все-же на почту
\n\nА еще я буду очень благодарен если ты задонатишь мне копеечку на ноут - yasobe.ru/na/kopim_na_noutbuk (эта ссылка также есть на странице выше)</string>
</resources>